footer {
  display: flex;
  justify-content: space-between;
}
footer .logo {
  display: grid;
}

footer .logo img {
  max-height: 100px;
  max-width: 100%;
}

footer .logo p {
  text-align: center;
}

footer .menu {
  color: var(--black);
}

footer .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

footer .menu a li {
  display: grid;
  gap: 2px;
  transition: 0.3s;
}

/* footer .menu a li::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--primary);
  transition: 0.4s;
}

footer .menu a li:hover:after {
  width: 100%;
} */

footer .menu a li:hover {
  color: var(--primary);
}

.infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.social-media a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-media a span,
.social-media a svg path {
  transition: 0.4s;
}

.social-media a:hover span {
  color: var(--primary-lighter);
}

.social-media a:hover svg path {
  fill: var(--primary-lighter);
}

.social-media img {
  height: 20px;
}
