.menu-mobile {
  background-color: #0000008c;
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  opacity: 0;
  transition: 0.2s;
  z-index: -2;
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.menu-mobile ul a {
  padding: 12px 6px;
}

.menu-mobile .logo img {
  max-width: 100%;
  height: auto !important;
  max-height: 60px;
}

#btn-menu {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.linha {
  width: 24px;
  height: 1.8px;
  background-color: #fff;
  display: block;
  transform-origin: center;
}

.linha:not(:nth-child(2)) {
  transition: 0.6s;
}

#btn-menu.ativar-btn-mobile .linha:nth-child(1) {
  transform: translateY(8px) rotate(-45deg);
}

#btn-menu.ativar-btn-mobile .linha:nth-child(2) {
  opacity: 0;
}

#btn-menu.ativar-btn-mobile .linha:nth-child(3) {
  transform: translateY(-8px) rotate(45deg);
}

@media (max-width: 768px) {
  #btn-menu {
    display: flex;
  }

  .menu-mobile.abrir-menu {
    opacity: 1;
    z-index: 1;
  }
}